#!/user/bin/env python
# -*- coding: utf-8 -*-
'''
 @Time    : 2018/4/30 10:07
 @File    : __init__.py.py
 @desc    :
'''
# 命名服务，对外提供爬虫管理，对内自动分配爬虫爬取数据，并对外提供数据和日志访问信息
'''
任务
1：提供爬虫服务器的自动注册
2：通知状态服务爬虫器进程检查状态
3：对外接受爬虫任务（爬虫配置），查询爬虫服务器资源，进程状态，
    并根据状态自动分配爬虫任务给爬虫服务器进程；
    然后计算出爬虫数据存放位置，日志信息返回给外部应用
'''
